<!DOCTYPE html>
<html lang="en" id="abthtml">
    <head>
    
        <title>About ICM</title>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="style.scss">

        <!--fonts-->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Prompt">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Moo Lah Lah">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Yuji Hentaigana Akari">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Syncopate">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost">

        <link rel="shortcut icon" type="image/png" href="images/icm2.jpg">

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Road+Rage&family=Syncopate&display=swap');
            
            #abtbody{
                margin: 0;
                padding: 0;
                overflow: hidden;
                background:rgb(9, 31, 31);
            }
            #snow-fall {
                width: 100%;
                height: 100vh;
                position: fixed;
                z-index: 1;
                
                
            }

            


            header{
                
                border-bottom-left-radius: 15px;
                border-bottom-right-radius: 15px;
                z-index: 99;
                position: relative;
                
               

            }

            header:hover{
                background: rgb(12, 40, 51);
                border-bottom-left-radius: 30px;
                border-bottom-right-radius: 30px;
                translate: 5s;
            }

            #abtp {
                font-family: "Syncopate", sans;
                background-color: rgb(65, 249, 255);
                width: 140px;
                height: 22px ;
                border-radius: 8px;
                size: 10px;
                margin: 25px;
                
            }

            #abtpdv {
                background-color:rgba(0, 206, 209, 0.158) ;
                margin: 33px;
                width:1015px ;
                height: 380px;
                border-top-left-radius: 20px;
                border-bottom-left-radius: 20px;
                border-top-right-radius: 10px;
                border-bottom-right-radius: 10px;
            }

            #abtpt {
                font-family: "Quicksand", sans;
                color: white;
                margin: 33px;
                z-index: 100;
                width: 1010px;
                height: 280px;
                background-color: rgba(0, 206, 209, 0.158);
                border-radius: 10px;
                
                
                
                
            }
            #abtpts {
                font-family: "Prompt", sans;
                color: rgb(252, 32, 135);
                margin: 33px;
                z-index: 100;
                width: 1090px;
                height: 25px;
                background-color: rgba(0, 206, 209, 0.158);
                border-radius: 10px;
            }

            #abtptss{
                background-color:rgb(255, 255, 255) ;
                margin: 33px;
                width:1150px ;
                height: 25px;
                border-top-left-radius: 2px;
                border-bottom-left-radius: 20px;
                border-top-right-radius: 20px;
                border-bottom-right-radius: 2px;

            }

            #abtptt {
                font-family: "Prompt", sans;
                color: rgb(73, 243, 206);
                margin: 33px;
                z-index: 100;
                width: 1010px;
                
            }

            iframe {
                display: none;
            }

            #abtps {
                font-family: "Syncopate", sans;
                background-color: rgb(65, 249, 255);
                width: 140px;
                height: 22px ;
                border-radius: 8px;
                size: 10px;
                margin: 25px;
        

            }


            
        </style>
        


    </head>
    <body id="abtbody">
        <div id="abtprel">
            
        </div>
        
        <div id="snow-fall"></div>
        <header>
            
                <a href="index.html"><img class="logo" src="images/icladm.jpg" alt="ICM"></a>
                <nav>
                    <ul class="nav__links">
                    
                        <li><a href="index.html">Home</a></li>
                        <li><a href="discord.html">Discord</a></li>
                    </ul>
                </nav>
                <nav id="nav">
                    <ul class="cta"><button>Contact Me</button><br>
                        <ul>
                            <li><a href="mailto: ironcladmonster185@gmail.com" target="_blank">Mail</a></li>
                            <li><a href="https://discord.gg/yrDqQfwSzS" target="_blank">Discord</a></li>
                        </ul>
                    </ul>
                </nav>
            </header>
            
                    <h3 id="abtp">About ICM</h3>
            
                    <div id="abtpdv">
                        <p id="abtpt">
                            <br>
                            Hey there, I'm ICM, a beginner coder and part time designer/editor. <br>
                            So, ICM stands for IronCladMonster185 and yes oviously, Im a monster. <br>
                            I tried to learn py a while back ago but i didnt succeed :(. It felt a little hard for me, then i thought of js and im currently trying to study that. <br> 
                            Im makin this website to, revise or practice or whatever it is, my skills and yea ofcourse, to kill my boredom. <br>
                            Im not employed as Im just at highschool now and i did most of my edits for my school lmfao, apart from that I've been doing free
                            designs for a discord server called FLD which stands for Free Logo Design server. You should go check that out.<br>
                            You can find more about my discord or FLD from the Discord page, which can be accessed by clicking discord on the header/menu. <br>  
                            Im frustrated most of the time to be honest. <br>
                            I like listenin music, like most of the guys do, likes memes.
                            likes playing games, <br>
                            I play Minecraft most of the time. <br>
                            And yeee, I like Math. <br>
                            <br>

                            <p id="abtptt">
                                I guess thats it, so now u know the basic details about me, which was exactly the use of this page! <br>
                                Thank You for reading, Have a great day/night.
                            </p>
                        </p>
                    </div>
                    <div id="abts">
                        
                            <h3 id="abtps">About Site</h3>
                            <div id="abtptss">
                                <p id="abtpts">
                                 This is created by IronCladMonster185 for the self on December 20th 2021, coded on HTML, CSS and little bit of JS. 
                                Last updated on Jan 21.
                                </p>
                            </div>
                        

                    </div>   

                    <script>
                        var loader = document.getElementById("abtprel");
                        window.addEventListener("load", function(){
                            loader.style.display = "none";
                            
            
                        })
            
                    </script>
        <script type="text/javascript" src="particles.js"></script>
        <script type="text/javascript" src="app.js"></script>
    </body>
</html>
           
            
    
                
            
            
            
            

            
            

        